WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="form" x:Class="WpfApplication1.MainWindow"
        Title="Kinect controller" Height="600" Width="740" MaxHeight="600" MinHeight="600" MinWidth="800" MaxWidth="800" x:FieldModifier="public">
    <Grid Margin="0,0,0,0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" MinWidth="640" MaxWidth="640" MaxHeight="480" MinHeight="480" Stretch="None" x:FieldModifier="public"/>
        <Ellipse x:Name="ifTracked" Fill="White" HorizontalAlignment="Left" Height="56" Margin="719,10,0,0" Stroke="#FF32B0D6" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-7.185,10.185" x:FieldModifier="public">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Enter IP" HorizontalAlignment="Left" Height="29" Margin="10,495,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Label Content="Enter port" HorizontalAlignment="Left" Height="29" Margin="10,525,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="25" Margin="95,529,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFDAF5FD" BorderBrush="#FFB7C8D4" x:FieldModifier="public"/>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="25" Margin="95,499,0,0" TextWrapping="Wrap" Text="192.168.1.1" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFDAF5FD" BorderBrush="#FFB7C8D4" x:FieldModifier="public"/>
        <ComboBox x:Name="modeChooser" ItemsSource="{Binding ModeList}" DisplayMemberPath="Name" SelectedValuePath="Mode"  HorizontalAlignment="Left" 
			Margin="650,501,0,0" VerticalAlignment="Top" Width="125" Height="25" FontSize="14" Foreground="#FF035B85" x:FieldModifier="public" SelectedIndex="0" IsEnabled="False"/>
        <Label Content="Select mode" HorizontalAlignment="Left" Height="29" Margin="545,499,0,0" VerticalAlignment="Top" Width="100" FontSize="14" RenderTransformOrigin="3.67,0.483"/>
        <ToggleButton x:Name="conectionButton" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="209,529,0,0" VerticalAlignment="Top" Width="114" Background="#FF006A9C" BorderBrush="#FF006A9C" x:FieldModifier="public" FontSize="14" FontWeight="SemiBold"/>
        <Label x:Name="instructionMessage"  HorizontalAlignment="Left" Margin="339,528,0,0" VerticalAlignment="Top" Width="436" x:FieldModifier="public" FontSize="15"/>
        <Label x:Name="modeBox" Content="{Binding SelectedItem.Description, ElementName=modeChooser}" HorizontalAlignment="Left" Margin="339,528,0,0" VerticalAlignment="Top" Width="436" x:FieldModifier="public" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="Detected" x:FieldModifier="public"  Content="{Binding Detected}" HorizontalAlignment="Left" Margin="719,79,0,0" VerticalAlignment="Top" Height="44" Width="56" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.482,0.489"/>

    </Grid>
</Window>
